#Server config
APP_VERSION=1.0.0
APP_PORT=8083
#API_MODE: production development
API_MODE=development

# Logger config
#LOGGER_LEVEL: debug info warn error fatal panic
LOGGER_LEVEL=debug
#LOGGER_MODE: development production
LOGGER_MODE=development
#LOGGER_ENCODING: console json
LOGGER_ENCODING=console

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=meteorite_forum
DATABASE_SSL_MODE=disable

REDIS_ADDRESS=localhost:6379
REDIS_DB=0

SECRET_KEY=1C7B6186E1D3EBBC49E1EACDE46FB
